<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OTemplate</title>
  <script src="../dist/es5/client/oTemplate.js"></script>
</head>
<body>
<script id="oTemplate" type="text/template">
{{- var action = "Hello"}}
{{- var name = "World"}}
{{- var datas = [
      { name: 'David' },
      { name: 'Jones'}
    ]
}}
{{if action}}
  <div data-id="{{= data}}">{{= action + ' ' + name}}</div>
{{/if}}

{{each datas as author}}
  <div>{{= author.name}}</div>
{{/each}}
</script>

<script id="oTemplate1" type="text/template">
{{- qwe = '}}'  }}
</script>

<script>
  var template = oTemplate.renderById('oTemplate');
  console.log(template)
</script>
</body>
</html>